spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


## JWT Util
com.example.demo.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
com.example.demo.jwtExpirationMs=8640000

## SQL Script
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always